# mkdir -p /var/lib/mongodb/dbs/{master,slave}

mongod --dbpath /var/lib/mongodb/dbs/master --port 10000 --master --rest --nojournal
11000

mongod --dbpath /var/lib/mongodb/dbs/slave --port 10001 --slave --rest --nojournal --source localhost:10000
11001

mongo localhost:10000
db.abcd.insert({"x":2})

mongo localhost:10001
db.abcd.find()


# mkdir -p /var/lib/mongodb/dbs/node{1,2,3}
# mongod --dbpath /var/lib/mongodb/dbs/node1 --port 10001 --nojournal --replSet blort
# mongod --dbpath /var/lib/mongodb/dbs/node2 --port 10002 --nojournal --replSet blort
# mongod --dbpath /var/lib/mongodb/dbs/node3 --port 10003 --nojournal --replSet blort
rs.initiate({"_id" : "blort","members" : [
{"_id" : 1,"host" : "localhost:10001"},
{"_id" : 2,"host" : "localhost:10002"},
{"_id" : 3,"host" : "localhost:10003"},
]})

rs.status()




